--cpu=Cortex-M4.fp.sp
"hc-sr04_mdk_keil\startup_stm32f429xx.o"
"hc-sr04_mdk_keil\main.o"
"hc-sr04_mdk_keil\gpio.o"
"hc-sr04_mdk_keil\freertos.o"
"hc-sr04_mdk_keil\i2c.o"
"hc-sr04_mdk_keil\tim.o"
"hc-sr04_mdk_keil\usart.o"
"hc-sr04_mdk_keil\usb_otg.o"
"hc-sr04_mdk_keil\stm32f4xx_it.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_msp.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_timebase_tim.o"
"hc-sr04_mdk_keil\oled.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_rcc.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_rcc_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash_ramfunc.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_gpio.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_dma_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_dma.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pwr.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pwr_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_cortex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_exti.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_i2c.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_i2c_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_tim.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_tim_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_uart.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pcd.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pcd_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_ll_usb.o"
"hc-sr04_mdk_keil\system_stm32f4xx.o"
"hc-sr04_mdk_keil\croutine.o"
"hc-sr04_mdk_keil\event_groups.o"
"hc-sr04_mdk_keil\list.o"
"hc-sr04_mdk_keil\queue.o"
"hc-sr04_mdk_keil\stream_buffer.o"
"hc-sr04_mdk_keil\tasks.o"
"hc-sr04_mdk_keil\timers.o"
"hc-sr04_mdk_keil\cmsis_os2.o"
"hc-sr04_mdk_keil\heap_4.o"
"hc-sr04_mdk_keil\port.o"
"hc-sr04_mdk_keil\mui.o"
"hc-sr04_mdk_keil\mui_u8g2.o"
"hc-sr04_mdk_keil\u8g2_bitmap.o"
"hc-sr04_mdk_keil\u8g2_box.o"
"hc-sr04_mdk_keil\u8g2_buffer.o"
"hc-sr04_mdk_keil\u8g2_button.o"
"hc-sr04_mdk_keil\u8g2_circle.o"
"hc-sr04_mdk_keil\u8g2_cleardisplay.o"
"hc-sr04_mdk_keil\u8g2_d_memory.o"
"hc-sr04_mdk_keil\u8g2_d_setup.o"
"hc-sr04_mdk_keil\u8g2_font.o"
"hc-sr04_mdk_keil\u8g2_fonts.o"
"hc-sr04_mdk_keil\u8g2_hvline.o"
"hc-sr04_mdk_keil\u8g2_input_value.o"
"hc-sr04_mdk_keil\u8g2_intersection.o"
"hc-sr04_mdk_keil\u8g2_kerning.o"
"hc-sr04_mdk_keil\u8g2_line.o"
"hc-sr04_mdk_keil\u8g2_ll_hvline.o"
"hc-sr04_mdk_keil\u8g2_message.o"
"hc-sr04_mdk_keil\u8g2_polygon.o"
"hc-sr04_mdk_keil\u8g2_selection_list.o"
"hc-sr04_mdk_keil\u8g2_setup.o"
"hc-sr04_mdk_keil\u8log.o"
"hc-sr04_mdk_keil\u8log_u8g2.o"
"hc-sr04_mdk_keil\u8log_u8x8.o"
"hc-sr04_mdk_keil\u8x8_8x8.o"
"hc-sr04_mdk_keil\u8x8_byte.o"
"hc-sr04_mdk_keil\u8x8_cad.o"
"hc-sr04_mdk_keil\u8x8_capture.o"
"hc-sr04_mdk_keil\u8x8_d_ssd1306_128x64_noname.o"
"hc-sr04_mdk_keil\u8x8_debounce.o"
"hc-sr04_mdk_keil\u8x8_display.o"
"hc-sr04_mdk_keil\u8x8_fonts.o"
"hc-sr04_mdk_keil\u8x8_gpio.o"
"hc-sr04_mdk_keil\u8x8_input_value.o"
"hc-sr04_mdk_keil\u8x8_message.o"
"hc-sr04_mdk_keil\u8x8_selection_list.o"
"hc-sr04_mdk_keil\u8x8_setup.o"
"hc-sr04_mdk_keil\u8x8_string.o"
"hc-sr04_mdk_keil\u8x8_u8toa.o"
"hc-sr04_mdk_keil\u8x8_u16toa.o"
"hc-sr04_mdk_keil\retarget_io.o"
--strict --scatter "hc-sr04_mdk_keil\hc-sr04_mdk_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hc-sr04_mdk_keil.map" -o hc-sr04_mdk_keil\hc-sr04_mdk_keil.axf