--cpu=Cortex-M4.fp.sp
"hc-sr04_mdk_keil\startup_stm32f429xx.o"
"hc-sr04_mdk_keil\main.o"
"hc-sr04_mdk_keil\gpio.o"
"hc-sr04_mdk_keil\i2c.o"
"hc-sr04_mdk_keil\tim.o"
"hc-sr04_mdk_keil\usart.o"
"hc-sr04_mdk_keil\usb_otg.o"
"hc-sr04_mdk_keil\stm32f4xx_it.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_msp.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_timebase_tim.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_i2c.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_i2c_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_rcc.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_rcc_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_flash_ramfunc.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_gpio.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_dma_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_dma.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pwr.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pwr_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_cortex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_exti.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_tim.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_tim_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_uart.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pcd.o"
"hc-sr04_mdk_keil\stm32f4xx_hal_pcd_ex.o"
"hc-sr04_mdk_keil\stm32f4xx_ll_usb.o"
"hc-sr04_mdk_keil\system_stm32f4xx.o"
"hc-sr04_mdk_keil\retarget_io.o"
--strict --scatter "hc-sr04_mdk_keil\hc-sr04_mdk_keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hc-sr04_mdk_keil.map" -o hc-sr04_mdk_keil\hc-sr04_mdk_keil.axf